<?xml version="1.0" encoding="UTF-8"?>
<solution name="jp.cordea.in9.sandbox" uuid="b27175b2-b6ee-4fb8-b43f-4c7e496c1801" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:812e7582-061d-452d-8261-b3d373d2ad95:jp.cordea.in9" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b27175b2-b6ee-4fb8-b43f-4c7e496c1801(jp.cordea.in9.sandbox)" version="0" />
  </dependencyVersions>
</solution>

